<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SB-intranet || Fraudstop</title>
		<!-- Fontawesome -->
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- Slick slider -->
		<link rel="stylesheet" href="assets/css/slick.css" />
		<!-- Venobox -->
		<link rel="stylesheet" href="assets/css/venobox.min.css" />
		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		<!-- Header section start -->
		<header>
			<nav class="navbar navbar-expand-xl navbar-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
						<img src="assets/images/badge.png" alt="" />
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="d-block d-xl-none">
								<form class="form-inline mt-0 justify-content-end pl-3">
									<div class="login__Img mr-3">
										<img
											src="assets/images/pepole/pepole-03.png"
											alt="pepole-03"
										/>
									</div>
									<div class="login__name">
										<span class="text-white">Wilson,Bongs N</span>
									</div>
								</form>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Workbench </a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">My Business tools</a>
							</li>
							<li class="nav-ite m">
								<a class="nav-link" href="#">More for me</a>
							</li>
						</ul>

						<form class="form-inline my-2 my-lg-0">
							<input
								class="form-control mr-sm-2"
								type="search"
								placeholder="Search for files, pepole or pages"
								aria-label="Search"
							/>
							<button class="btn my-2 my-sm-0" type="submit">
								<i class="fas fa-search"></i>
							</button>
						</form>
					</div>

					<a href="#" class="d-none d-xl-block">
						<form class="form-inline">
							<div class="login__Img mr-3">
								<img
									src="assets/images/pepole/pepole-03.png"
									alt="pepole"
								/>
							</div>
							<div class="login__name">
								<span class="text-white">Wilson,Bongs N</span>
							</div>
						</form>
					</a>
				</div>
			</nav>
		</header>
		<!-- Header section end -->

		<main class="position-relative">
			<!-- STicky sidebar  -->
			<ul class="sticky__sidebar">
				<li class="sticky__item sticky__item-01 dropright">
					<a
						class="dropdown-toggle d-flex"
						href="#"
						id="dropright_1"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<div class="sticky__img-wrapper">
							<img src="assets/images/sticky/icn_people-1.png" alt="img" />
						</div>
						<span>
							Employee <br />
							services
						</span>
					</a>

					<div class="dropdown-menu" aria-labelledby="dropright_1">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
					</div>
				</li>

				<li class="sticky__item sticky__item-02 dropright">
					<a
						class="dropdown-toggle d-flex"
						href="#"
						id="dropright_2"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<div class="sticky__img-wrapper">
							<img src="assets/images/sticky/color.png" alt="img" />
						</div>
						<span>
							Employee <br />
							support
						</span>
					</a>

					<div class="dropdown-menu" aria-labelledby="dropright_2">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
					</div>
				</li>

				<li class="sticky__item sticky__item-03">
					<a href="#" class="d-flex">
						<div class="sticky__img-wrapper">
							<img src="assets/images/sticky/internet.png" alt="img" />
						</div>
						<span>
							Internet <br />
							banking
						</span>
					</a>
				</li>

				<li class="toggle">
					<i class="fas fa-cog"></i>
				</li>
			</ul>
			<ul class="sticky__sidebar social">
				<li class="sticky__item sticky__item-01">
					<a href="#" class="d-flex">
						<div class="sticky__img-wrapper">
							<img
								src="assets/images/sticky/icn_share-android.png"
								alt="img"
							/>
						</div>
					</a>
				</li>
				<li class="sticky__item sticky__item-02">
					<a href="#" class="d-flex">
						<div class="sticky__img-wrapper">
							<img src="assets/images/sticky/female.png" alt="img" />
						</div>
					</a>
				</li>
				<li class="sticky__item sticky__item-03">
					<a href="#" class="d-flex">
						<div class="sticky__img-wrapper">
							<img src="assets/images/sticky/bell.png" alt="img" />
						</div>
					</a>
				</li>
				<li class="toggle toggle2">
					<i class="fas fa-cog"></i>
				</li>
			</ul>

			<!-- Banner of report  -->
			<section
				class="banner-fraud"
				style="
					background: url('assets/images/bg/bg-15.png') center center/cover
						no-repeat;
				"
			>
				<div class="container">
					<div class="textcontent">
						<h2>FraudStop - if you don’t report it, you support it</h2>
						<p>
							Fraud has many faces and knows no boundaries. As such, the
							Bank relies on its employees to identify, report and expose
							incidents and suspected incidents of fraud because fraud
							prevention and detection is everyone’s responsibility.
						</p>
					</div>
				</div>
			</section>


			<!-- Content Navigation  -->
			<section class="content-navigation">
				<div class="container">
					<ul>
						<li>
							<a href="#one" class="active">What is fraud stop</a>
						</li>
						<li>
							<a href="#two">Types of fraud</a>
						</li>
						<li>
							<a href="#three">Process for reporting fraud</a>
						</li>
						<li>
							<a href="#four">Fraud Stop rules</a>
						</li>
					</ul>
				</div>
			</section>
			<section id="one" class="fraud fraud-one">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 order-2 order-lg-0">
							<div class="text-content">
								<div class="border-heading">
									<h2>What is Fraud Stop</h2>
									<img
										src="assets/images/header-border-full.png"
										alt="border-layer"
									/>
								</div>

								<p>
									FraudStop is a <a href="#">reward programme</a> for
									bank employees who report crime(s) relating to
									financial crimes including fraud, theft, bribery &
									corruption and collusion by employees of Standard
									Bank, clients, suppliers, business partners, and third
									parties. The programme is also instrumental in raising
									awareness on the Risks associated with fraud and has
									also assisted in creating a culture of vigilant
									employees who go above and beyond the call of duty to
									safeguard the assets and reputation of the
									organisation.
								</p>

								<p>
									<span>
										Cyber fraud (phishing and/or smishing scams) cases
										submitted are not eligible for FraudStop reward
										and should be reported to
										phishing@standardbank.co.za. Money laundering
										incidents should be reported through the
										<a href="#">Money laundering reporting process</a
										>, and is also not eligable for FraudStop reward.​
									</span>
								</p>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-0">
							<div class="img-content">
								<img src="assets/images/bg/bg-16.png" alt="bg img" />
								<div class="img-content__text">
									<h2>
										Regognize it,
										<br />
										Report it & get Rewarded
									</h2>
									<a href="#" data-toggle="modal" data-target="#reward">
										<span>view reward programme details</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="two" class="fraud fraud-two">
				<div class="container">
					<div class="fraud__header">
						<div class="border-heading">
							<h2>Types of fraud</h2>
							<img
								src="assets/images/header-border-full.png"
								alt="border-layer"
							/>
						</div>
					</div>
					<div class="fraud__body row">
						<div class="fraud-type col-xl-3 col-md-6">
							<img src="assets/images/fraud-1.png" alt="" />
							<div class="fraud-type__text-content">
								<h2>Application fraud</h2>
								<p>Material misrepresentation (false details)</p>
								<a
									href="#"
									data-toggle="modal"
									data-target="#application"
								>
									more information found here
								</a>
							</div>
						</div>
						<div class="fraud-type col-xl-3 col-md-6">
							<img src="assets/images/fraud-2.png" alt="" />
							<div class="fraud-type__text-content">
								<h2>Transactional fraud</h2>
								<p>Movement of money under false pretenses</p>
								<a
									href="#"
									data-toggle="modal"
									data-target="#transaction"
								>
									read more about it
								</a>
							</div>
						</div>
						<div class="fraud-type col-xl-3 col-md-6">
							<img src="assets/images/fraud-3.png" alt="" />
							<div class="fraud-type__text-content">
								<h2>Insurance fraud</h2>
								<p>Fraudulently obtain benefits or advantages</p>
								<a href="#" data-toggle="modal" data-target="#insurance">
									more information found here
								</a>
							</div>
						</div>
						<div class="fraud-type col-xl-3 col-md-6">
							<img src="assets/images/fraud-4.png" alt="" />
							<div class="fraud-type__text-content">
								<h2>Staff fraud</h2>
								<p>False claims, bribery and corruption</p>
								<a href="#" data-toggle="modal" data-target="#staff"
									>read more about it
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="three" class="fraud fraud-three">
				<div class="container">
					<div class="fraud__header">
						<div class="border-heading">
							<h2>Process for reporting fraud</h2>
							<img
								src="assets/images/header-border-full.png"
								alt="border-layer"
							/>
						</div>
					</div>
					<div class="fraud-three__body row">
						<div class="report-fraud col-lg-4">
							<img src="assets/images/1.png" alt="layout" />
							<div class="report-fraud__content">
								<h2>Employees submit potential fraudulent incidents</h2>

								<ul>
									<li>
										<a href="#">- Rules when reporting fraud</a>
									</li>

									<li>
										<a href="#">- Submit fraud incident</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="report-fraud col-lg-4">
							<img src="assets/images/2.png" alt="layout" />
							<div class="report-fraud__content">
								<h2>
									The case is routed to a Fraud Analyst for further
									investigation. The investigation will be conducted
									based on merit and evidence submitted
								</h2>

								<ul>
									<li>
										<a href="#">- Track and trace incident</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="report-fraud col-lg-4">
							<img src="assets/images/3.png" alt="layout" />
							<div class="report-fraud__content">
								<h2>
									As soon as a conclusion is made, the submitter will be
									advised via email of the outcome, which could be
									“Confirmed fraud”, “Confirmed not fraud” or “Confirmed
									fraud but not eligible for reward”.
								</h2>
							</div>
						</div>
					</div>
					<div class="fraud__footer">
						<div class="notice">
							<span class="icon">
								<img src="assets/images/icons/info.png" alt="icon" />
							</span>
							<p>
								In some instances, certain cases might take longer to
								conclude than others, as the incident could be referred to
								a 3rd party such as the Department of Home Affairs or
								Group Investigations for further investigation, depending
								on the nature of the incident.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="four" class="fraud fraud-four">
				<div class="container">
					<div class="fraud__header">
						<div class="border-heading">
							<h2>Fraud Stop Rules</h2>
							<img
								src="assets/images/header-border-full.png"
								alt="border-layer"
							/>
						</div>
					</div>

					<div class="fraud-four__rules">
						<ul>
							<li>
								<p>
									Only one person can be rewarded per confirmed reported
									fraud incident.
								</p>
							</li>
							<li>
								<p>
									All fraud detected must be captured within 7 days of
									the incident taking place.
								</p>
							</li>
							<li>
								<p>
									A reward of R750 (before tax) or the local currency
									equivalent will be paid out to staff per confirmed
									Fraud incident reported.
								</p>
								<ul>
									<li>
										<p>
											R5 million or above per confirmed fraud case
											within CHNW.
										</p>
									</li>
									<li>
										<p>
											R10 million or above per confirmed fraud case
											within CIB and CF.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									Every month R50,000 (before tax) or the local currency
									equivalent will be paid to one staff member, from the
									pool of staff who reported confirmed fraud incidents.
								</p>
								<ul>
									<li>
										<p>
											This is done under the supervision and
											validation of external auditors to maintain
											fairness at all times
										</p>
									</li>
									<li>
										<p>
											A staff member is eligible to win the R50,000
											only once a year.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									Once a year in December a R1 million draw will take
									place which consist of the following staff.
								</p>
								<ul>
									<li>
										<p>The 12 monthly R50,000 winners.</p>
									</li>
									<li>
										<p>
											Staff who prevented fraud above the CHNW, CIB
											and CF thresholds.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									Randomly drawn confirmed fraud entries from the entire
									year within CHNW, CIB, EF, Wealth & ROA staff member
									receiving an above threshold reward in two consecutive
									years will only be invited to the million rand draw in
									the first year of receiving the reward and not both.
								</p>
							</li>
							<li>
								<p>
									The fraudstop platform allows you to upload the
									documents
								</p>
							</li>
							<li>
								<p>
									Directors, and any staff directly involved with the
									administration of the programme will not be eligible
									for reward.
								</p>
							</li>
							<li>
								<p>
									Staff members whose primary function is fraud
									prevention, i.e. where fraud prevention constitutes
									50% or more of their KRAs do not qualify for FraudStop
									rewards, however are encouraged to still make reports.
								</p>
							</li>
							<li>
								<p>
									All Refund / Reverse Deposit Fraud Scams and
									Counterfeit Notes will not qualify for a reward but
									must be reported.
								</p>
							</li>
							<li>
								<p>
									Staff members, who are under resignation at the time
									of the draws, will not qualify for any reward.
								</p>
							</li>
							<li>
								<p>
									Staff members, who have disciplinary action or any
									pending disciplinary action against them, will not
									qualify for any reward.
								</p>
							</li>
							<li>
								<p>
									Cyber fraud (phishing scams) cases submitted will not
									be eligible for payment and should rather be reported
									to phishing@standardbank.co.za.
								</p>
							</li>
							<li>
								<p>
									No reward is payable for Money laundering incidents
									loaded to FraudStop, the Money laundering reporting
									process must be followed.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>

		<!-- footer section start -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-6">
						<div class="footer__col">
							<h5 class="footer__title">Resources</h5>
							<ul class="footer__col-item">
								<li><a href="#">GDU</a></li>
								<li><a href="#">SB App store</a></li>
								<li><a href="#">The Knowledge Center</a></li>
								<li><a href="#">0365 Learning Portal</a></li>
								<li><a href="#">Stationery</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-6 ml-40">
						<div class="footer__col">
							<h5 class="footer__title">The Group</h5>
							<ul class="footer__col-item">
								<li><a href="#">About us</a></li>
								<li><a href="#">Strategy</a></li>
								<li><a href="#">Footprint</a></li>
								<li><a href="#">Values and ethics</a></li>
								<li><a href="#">Board of directors</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<div class="footer__col">
							<h5 class="footer__title">Commonly used links</h5>
							<ul class="footer__col-item">
								<li><a href="#">Self Service</a></li>
								<li><a href="#">IT Service Desk</a></li>
								<li><a href="#">Fraudstop</a></li>
								<li><a href="#">Whistleblowing</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<div class="footer__col">
							<h5 class="footer__title">Contact SB Hub</h5>
							<div class="footer__col-item">
								<div class="email">
									<a href="#">Email: SBUB@standardbank.com</a>
								</div>
								<form class="footer__input-wrapper">
									<label for="s_field">Yammer #SBHub</label>
									<input
										type="text"
										id="s_field"
										class="footer__col-input"
										placeholder="Search"
									/>
									<button class="footer__search">
										<i class="fas fa-search" style="color: #fff"></i>
									</button>
								</form>
								<ul class="footer__social-icon">
									<li>
										<a href="#"
											><img
												src="assets/images/social-icons/facebook-sm.png"
												alt="facebook"
										/></a>
									</li>
									<li>
										<a href="#"
											><img
												src="assets/images/social-icons/linked.png"
												alt="linkedIn"
										/></a>
									</li>
									<li>
										<a href="#"
											><img
												src="assets/images/social-icons/youtube-sm.png"
												alt="youtube"
										/></a>
									</li>
									<li>
										<a href="#"
											><img
												src="assets/images/social-icons/twitter-sm.png"
												alt="twitter"
										/></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section end -->

		<!-- Modal -->
		<div
			class="modal fraud-modal fade"
			id="application"
			tabindex="-1"
			role="dialog"
			aria-labelledby="applicationTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header d-flex align-items-center border-0">
						<div class="title d-flex align-items-center">
							<!-- icon -->
							<span>
								<img src="assets/images/icons/fraud/icon-01.png" alt="" />
							</span>
							<p>Application Fraud</p>
						</div>

						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Where an applicant has used his or her own name but has made
							an application for some form of credit, account, policy or
							service which contains a material misrepresentation - for
							example, false employment details, false payslip, or false
							address.
						</p>
						<p>Some examples of application fraud include:</p>
						<ul>
							<li>
								<p>
									Exaggerating income to qualify for a larger credit
									facility; or
								</p>
							</li>
							<li>
								<p>
									Applying for a vehicle where the value of the vehicle
									is significantly overstated; or
								</p>
							</li>
							<li>
								<p>
									Applying for a loan with a falsified bank statement
									from another bank​​​
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fraud-modal fade"
			id="transaction"
			tabindex="-1"
			role="dialog"
			aria-labelledby="transactionTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header d-flex align-items-center border-0">
						<div class="title d-flex align-items-center">
							<!-- icon -->
							<span>
								<img src="assets/images/icons/fraud/icon-02.png" alt="" />
							</span>
							<p>Transaction Fraud</p>
						</div>

						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Transactional fraud can take many different forms and involves
							some form of misrepresentation. Transactional fraud involves
							the movement of money from an account to another and usually
							under false pretenses.
						</p>
						<p>Examples of transactional fraud are as follows: :</p>
						<ul>
							<li>
								<p>419 scams;</p>
							</li>
							<li>
								<p>Change of banking details;</p>
							</li>
							<li>
								<p>False deposits; or</p>
							</li>
							<li>
								<p>Kite-flying.</p>
							</li>
						</ul>
						<p>
							Any financial transaction that was not authorised directly by
							the account holder is considered to be a fraudulent
							transaction​.​​​​
						</p>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fraud-modal fade"
			id="insurance"
			tabindex="-1"
			role="dialog"
			aria-labelledby="insuranceTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header d-flex align-items-center border-0">
						<div class="title d-flex align-items-center">
							<!-- icon -->
							<span>
								<img src="assets/images/icons/fraud/icon-03.png" alt="" />
							</span>
							<p>insurance Fraud</p>
						</div>

						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Occurs when any act is committed with the intent to
							fraudulently obtain some benefit or advantage to which they
							are not otherwise entitled or someone knowingly denies some
							benefit that is due and to which someone is entitled.
						</p>
						<p>The most common schemes include:</p>
						<ul>
							<li>
								<p>Claiming for an item that was never owned;</p>
							</li>
							<li>
								<p>Overstating damages on a claim;</p>
							</li>
							<li>
								<p>
									Misrepresenting facts about an incident (e.g. lying in
									an affidavit or claiming that someone else was driving
									the vehicle at the time of the accident); or
								</p>
							</li>
							<li>
								<p>Submitting false death certificates.</p>
							</li>
						</ul>
						<p>
							Any financial transaction that was not authorised directly by
							the account holder is considered to be a fraudulent
							transaction​.​​​​
						</p>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fraud-modal fade"
			id="staff"
			tabindex="-1"
			role="dialog"
			aria-labelledby="staffTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header d-flex align-items-center border-0">
						<div class="title d-flex align-items-center">
							<!-- icon -->
							<span>
								<img src="assets/images/icons/fraud/icon-4.png" alt="" />
							</span>
							<p>staff Fraud</p>
						</div>

						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Occurs when an individual intentionally deceives their
							employer or their employer’s customer’s for personal gain
							(mostly financial but not always). Bribery and corruption are
							other forms of staff fraud and may result in unjustified
							benefit with severe repercussions for the employee and
							employer.
						</p>
						<p>Some examples of staff fraud include:</p>
						<ul>
							<li>
								<p>
									Collusion with syndicates to defraud the bank/
									customers;
								</p>
							</li>
							<li>
								<p>
									Submitting fraudulent staff claims (e.g. Expenses,
									Leave);
								</p>
							</li>
						</ul>
						<p>
							Favouring a service provider because of payments received; or
							not declaring a direct conflict of interest (e.g. running a
							consulting business that supplies services directly to your
							department).​​​
						</p>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fraud-modal fade"
			id="reward"
			tabindex="-1"
			role="dialog"
			aria-labelledby="rewardTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header d-flex align-items-center border-0">
						<div class="title d-flex align-items-center">
							<!-- icon -->
							<span>
								<img src="assets/images/icons/fraud/icon-5.png" alt="" />
							</span>
							<p>Recognize it, Report it & get Rewarded!</p>
						</div>

						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Employees are encouraged to submit suspected instances of
							fraud online via the <a href="#">FraudStop programme.</a>
						</p>
						<p>
							Get rewarded with R750 for every submission that is confirmed
							fraud.
						</p>
						<p>
							Automatically qualif​y for the monthly draw, and stand the
							chance to win a reward of R50,000.
						</p>
						<ul>
							<li>
								<p>
									A monthly winner is drawn randomly from a pool of the
									confirmed fraud cases and is eligible for a R50 000
									(before tax) reward.
								</p>
							</li>
							<li>
								<p>
									The draw is conducted under the supervision of an
									independent, external auditor.
								</p>
							</li>
						</ul>
						<p>
							Employees who report suspicious cases above the set thresholds
							cases will be automatically entered into the annual R500 000
							draw: The thresholds are as follows:
						</p>
						<ul>
							<li>
								<p>
									R5 million or above per confirmed case (Consumer and
									High Net Worth).
								</p>
							</li>
							<li>
								<p>
									R10 million or above per confirmed case (Corporate and
									Investment Banking and Corporate Functions).
								</p>
							</li>
							<li>
								<p>
									Each of these cases will also receive an additional
									reward of R5 000 per case.
								</p>
							</li>
						</ul>
						<p>
							An Annual Draw is hosted by Integrated Operational Risk in
							November, where 30 lucky finalists compete for the grand prize
							of a Million Rands!
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- All js Goes here -->
		<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery-listnav.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/venobox.min.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
